<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="DALQueryChain" Version="1.0.19" />
    <PackageReference Include="DALQueryChain.EntityFramework" Version="1.0.19" />
    <PackageReference Include="MediatR.Courier" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UI\UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Api\LocalDatabase\DesignTimeFiles\" />
    <Folder Include="Shared\Api\LocalDatabase\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\Resources\Localizations\DefaultLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="Shared\Resources\Localizations\IdentityErrorsLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityErrorsLocalization.resx</DependentUpon>
    </Compile>
    <Compile Update="Shared\Resources\Localizations\IdentityLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdentityLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shared\Resources\Localizations\DefaultLocalization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultLocalization.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Resources\Localizations\IdentityErrorsLocalization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityErrorsLocalization.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Shared\Resources\Localizations\IdentityLocalization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IdentityLocalization.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
