# EatCalculator

./: .editorconfig  .gitignore  EatCalculator.sln  README.md
EatCalculator.BLL/: Configuration.cs  EatCalculator.BLL.csproj
EatCalculator.BLL/Services/: CalculatorService.cs
src/Client/Client.Core/: Client.Core.csproj  GlobalUsings.cs  _Imports.razor
src/Client/Client.Core/App/: ClientApp.razor  ClientApp.razor.cs  ClientAppLayout.razor  ClientAppLayout.razor.cs  Configure.cs
src/Client/Client.Core/App/Components/: ClientAppLoader.razor  ClientAppLoader.razor.cs
src/Client/Client.Core/App/Models/: ClientAppConfiguration.cs
src/Client/Client.Core/Pages/: IndexPage.razor  IndexPage.razor.cs
src/Client/Client.Core/Pages/Days/: CalendarPage.razor  CalendarPage.razor.cs  DayPage.razor  DayPage.razor.cs  DayPage.razor.scss
src/Client/Client.Core/Pages/Identity/: SignInPage.razor  SignInPage.razor.cs  SignUpPage.razor  SignUpPage.razor.cs  UserProfilePage.razor  UserProfilePage.razor.cs
src/Client/Client.Core/Pages/Products/: ProductsPage.razor  ProductsPage.razor.cs
src/Client/Client.Core/Shared/: Configure.cs
src/Client/Client.Core/Shared/Components/: RedirectTo.razor
src/Client/Client.Core/Shared/Configs/: ClientGlobalConstants.cs  DialogsConfig.cs  GlobalConstants.cs  LocalStorageKeys.cs  Routes.cs
src/Client/Client.Core/Shared/Lib/: NavigationManagerExtensions.cs
src/Client/Client.Core/wwwroot/: basesettings.Development.json  basesettings.Staging.json  basesettings.json
src/Client/Client.Core/wwwroot/js/: database-synchronizer.js
src/Common/: Common.csproj  GlobalConstants.cs
src/Common/Base/Exceptions/: BaseException.cs  BaseExceptionModel.cs
src/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Common/Extensions/: ResultExtensions.cs
src/Common/Helpers/: IdentityHelper.cs
src/Common/Wrappers/: IResult.cs  Result.cs
src/EatCalculator.UI/: EatCalculator.UI.csproj  GlobalUsings.cs  _Imports.razor  webcompilerconfiguration.json
src/EatCalculator.UI/App/: ClientApp.razor  ClientApp.razor.cs  ClientAppLayout.razor  ClientAppLayout.razor.cs  Configure.cs
src/EatCalculator.UI/App/Components/: ClientAppLoader.razor  ClientAppLoader.razor.cs
src/EatCalculator.UI/App/Models/: ClientAppConfiguration.cs
src/EatCalculator.UI/App/Models/Store/: AppActions.cs  AppState.cs
src/EatCalculator.UI/Entities/Days/Components/: DayRow.razor  DayRow.razor.cs
src/EatCalculator.UI/Entities/Meals/Components/: MealCard.razor  MealCard.razor.cs
src/EatCalculator.UI/Entities/Products/Components/: ProductPFCInfo.razor  ProductPFCInfo.razor.cs  ProductRow.razor  ProductRow.razor.cs  ProductRow.razor.scss
src/EatCalculator.UI/Features/Days/: DeleteDayButton.razor  DeleteDayButton.razor.cs
src/EatCalculator.UI/Features/Meals/: DeleteMealButton.razor  DeleteMealButton.razor.cs  MealPortionsInfo.razor  MealPortionsInfo.razor.cs
src/EatCalculator.UI/Features/Products/: DeleteProduct.razor  DeleteProduct.razor.cs
src/EatCalculator.UI/Pages/: IndexPage.razor  IndexPage.razor.cs
src/EatCalculator.UI/Pages/Days/: CalendarPage.razor.cs  DayPage.razor  DayPage.razor.cs  UpdateDayPage.razor  UpdateDayPage.razor.cs  UpdateDayPage.razor.scss
src/EatCalculator.UI/Pages/Products/: CreateProductPage.razor  CreateProductPage.razor.cs  ProductsPage.razor  ProductsPage.razor.cs
src/EatCalculator.UI/Shared/: Configure.cs
src/EatCalculator.UI/Shared/Api/Models/: Day.cs  DayDateBind.cs  Meal.cs  Portion.cs  Product.cs
src/EatCalculator.UI/Shared/Components/Card/: EcCard.razor  EcCard.razor.cs
src/EatCalculator.UI/Shared/Components/Condition/: Condition.razor  Condition.razor.cs
src/EatCalculator.UI/Shared/Components/Containers/: ScrollableContainerWithToolbar.razor  ScrollableContainerWithToolbar.razor.cs
src/EatCalculator.UI/Shared/Components/EditableField/: EditableField.razor  EditableField.razor.cs
src/EatCalculator.UI/Shared/Components/Iterations/: Iterations.razor  Iterations.razor.cs
src/EatCalculator.UI/Shared/Components/MobileBottomInfoBlock/: MobileBottomInfoBlock.razor  MobileBottomInfoBlock.razor.cs  MobileBottomInfoBlock.razor.scss
src/EatCalculator.UI/Shared/Components/StateContainer/: LoadingState.cs  LoadingStateHelper.cs  StateContainer.razor  StateContainer.razor.cs
src/EatCalculator.UI/Shared/Configs/: DialogsConfig.cs  GlobalConstants.cs  Routes.cs
src/EatCalculator.UI/Shared/Lib/: NavigationManagerExtensions.cs  StringHelper.cs
src/EatCalculator.UI/Shared/Lib/Fluxor/: Actions.cs  (+1 more)
src/EatCalculator.UI/wwwroot/: basesettings.Development.json
src/EatCalculator.UI/wwwroot/css/: eat-calc-app.scss  eat-calc-base.scss  eat-calc-mudblazor-overrides.scss
src/EatCalculator.UI/wwwroot/js/: database-synchronizer.js
src/Server/EntryPoints/Server.EntryPoints.WebApi/: Configure.cs  Dockerfile  Program.cs  Server.EntryPoints.WebApi.csproj  appsettings.json
src/UI/: Configure.cs  GlobalUsings.cs  UI.csproj  _Imports.razor
src/UI/Components/Card/: EcCard.razor  EcCard.razor.cs
src/UI/Components/Condition/: Condition.razor  Condition.razor.cs
src/UI/Components/Containers/: ScrollableContainerWithToolbar.razor  ScrollableContainerWithToolbar.razor.cs
src/UI/Components/EditableField/: EditableField.razor  EditableField.razor.cs
src/UI/Components/Iterations/: Iterations.razor  Iterations.razor.cs
src/UI/Components/MobileBottomInfoBlock/: MobileBottomInfoBlock.razor  MobileBottomInfoBlock.razor.cs
src/UI/Components/StateContainer/: LoadingState.cs  LoadingStateHelper.cs  StateContainer.razor  StateContainer.razor.cs
src/UI/Lib/: StringHelper.cs
src/UI/Lib/AppBuilder/: ClientAppBuilder.cs  ClientAppBuilderHelper.cs  ClientAppBuilderSettings.cs  ClientAppEnvironment.cs  ClientAppPlatform.cs
src/UI/Lib/BaseComponents/: BaseComponent.cs
src/UI/Lib/Fluxor/: Actions.cs  StateFacade.cs
src/UI/Lib/Validation/: BaseSingleValueValidator.cs  BaseValidator.cs  FluentValidatorExtensions.cs
src/UI/wwwroot/css/: eat-calc-base.scss
(+451 files in other folders)
